;;;
;;; gauche_groongalib.stub
;;;

"
#include \"gauche_groonga.h\"
#include \"groonga.h\"
"

(include "gauche-groonga.types")

;; The following entry is a dummy one.
;; Replace it for your definitions.

(define-cproc test-gauche_groonga () ::<const-cstring>
  (result "gauche_groonga is working"))

(define-cproc grn-init () ::<grn-rc>
  (result (grn_init)))

(define-cproc grn-fin () ::<grn-rc>
  (result (grn_fin)))

(define-cclass <grn-obj> :base "ScmGrnObj*" "Scm_GrnObjClass"
  ()
  ()
  [allocator
   (let* ([ctx::ScmGrnObj* (SCM_ALLOCATE ScmGrnObj klass)])
     (SCM_SET_CLASS ctx klass)
     (return (SCM_OBJ ctx)))])

(define-cclass <grn-ctx> :base "ScmGrnCtx*" "Scm_GrnCtxClass"
  ()
  ()
  [allocator
   (let* ([ctx::ScmGrnCtx* (SCM_ALLOCATE ScmGrnCtx klass)])
     (SCM_SET_CLASS ctx klass)
     (return (SCM_OBJ ctx)))])

;; Local variables:
;; mode: scheme
;; end:
